T13D4 11497:578 SEGGER J-Link V6.30h Log File (0001ms, 12021ms total)
T13D4 11497:578 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 12021ms total)
T13D4 11497:578 Logging started @ 2019-01-18 19:45 (0001ms, 12021ms total)
T13D4 11497:579 JLINK_SetWarnOutHandler(...) (0000ms, 12021ms total)
T13D4 11497:579 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0209ms, 12230ms total)
T13D4 11497:579 WEBSRV Webserver running on local port 19080 (0209ms, 12230ms total)
T13D4 11497:579   returns O.K. (0209ms, 12230ms total)
T13D4 11497:788 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 12230ms total)
T13D4 11497:789 JLINK_TIF_GetAvailable(...) (0000ms, 12230ms total)
T13D4 11497:789 JLINK_SetErrorOutHandler(...) (0000ms, 12230ms total)
T13D4 11497:789 JLINK_ExecCommand("ProjectFile = "C:\Users\acer\Desktop\ADS1282нд╪Ч\ADS1282\USER\JLinkSettings.ini"", ...).   returns 0x00 (0005ms, 12235ms total)
T13D4 11497:805 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0013ms, 12248ms total)
T13D4 11497:819 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 12248ms total)
T13D4 11497:819 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 12248ms total)
T13D4 11497:819 JLINK_GetDLLVersion()  returns 63008 (0000ms, 12248ms total)
T13D4 11497:819 JLINK_GetFirmwareString(...) (0000ms, 12248ms total)
T13D4 11497:870 JLINK_GetDLLVersion()  returns 63008 (0000ms, 12248ms total)
T13D4 11497:870 JLINK_GetCompileDateTime() (0000ms, 12248ms total)
T13D4 11497:882 JLINK_GetFirmwareString(...) (0001ms, 12249ms total)
T13D4 11497:901 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 12249ms total)
T13D4 11497:987 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 12250ms total)
T13D4 11497:988 JLINK_SetSpeed(5000) (0000ms, 12250ms total)
T13D4 11497:988 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0465ms, 12715ms total)
T13D4 11498:454 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 12715ms total)
T13D4 11498:454 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 12715ms total)
T13D4 11498:454 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 12715ms total)
T13D4 11498:454 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 12715ms total)
T13D4 11498:454 JLINK_GetDLLVersion()  returns 63008 (0000ms, 12715ms total)
T13D4 11498:454 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 12715ms total)
T13D4 11498:454 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 12715ms total)
T13D4 11498:474 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 12715ms total)
T13D4 11498:474 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 12715ms total)
T13D4 11498:474 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 12716ms total)
T13D4 11498:475 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12716ms total)
T13D4 11498:475 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 12716ms total)
T13D4 11498:475 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 12716ms total)
T13D4 11498:475 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 12716ms total)
T13D4 11498:475 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 12716ms total)
T13D4 11498:475 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 12716ms total)
T13D4 11498:475 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 12716ms total)
T13D4 11498:475 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 12716ms total)
T13D4 11498:475 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 12717ms total)
T13D4 11498:476 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12717ms total)
T13D4 11498:476 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 12717ms total)
T13D4 11498:476 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0111ms, 12828ms total)
T13D4 11498:587 JLINK_Halt()  returns 0x00 (0000ms, 12828ms total)
T13D4 11498:587 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 12829ms total)
T13D4 11498:588 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 12829ms total)
T13D4 11498:588 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 12830ms total)
T13D4 11498:661 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 12831ms total)
T13D4 11498:745 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 12831ms total)
T13D4 11498:745 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 12831ms total)
T13D4 11498:745 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 12831ms total)
T13D4 11498:805 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 12831ms total)
T13D4 11498:835 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 12831ms total)
T13D4 11498:835 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 12832ms total)
T13D4 11498:836 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 12834ms total)
T13D4 11498:838 JLINK_Halt()  returns 0x00 (0000ms, 12834ms total)
T13D4 11498:838 JLINK_IsHalted()  returns TRUE (0000ms, 12834ms total)
T13D4 11498:849 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 12839ms total)
T13D4 11498:854 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12839ms total)
T13D4 11498:854 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 12839ms total)
T13D4 11498:854 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 12839ms total)
T13D4 11498:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12839ms total)
T13D4 11498:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12839ms total)
T13D4 11498:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12839ms total)
T13D4 11498:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12839ms total)
T13D4 11498:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12839ms total)
T13D4 11498:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12839ms total)
T13D4 11498:854 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12839ms total)
T13D4 11498:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12839ms total)
T13D4 11498:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12839ms total)
T13D4 11498:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12839ms total)
T13D4 11498:854 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12839ms total)
T13D4 11498:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12839ms total)
T13D4 11498:854 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 12839ms total)
T13D4 11498:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12839ms total)
T13D4 11498:854 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12839ms total)
T13D4 11498:854 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12839ms total)
T13D4 11498:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12839ms total)
T13D4 11498:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 12839ms total)
T13D4 11498:855 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 12845ms total)
T13D4 11498:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12848ms total)
T13D4 11498:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12845ms total)
T13D4 11498:865 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 12846ms total)
T13D4 11498:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12846ms total)
T13D4 11498:866 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12846ms total)
T13D4 11498:866 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 12846ms total)
T13D4 11498:866 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12846ms total)
T13D4 11498:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12846ms total)
T13D4 11498:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12846ms total)
T13D4 11498:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12846ms total)
T13D4 11498:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12846ms total)
T13D4 11498:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12846ms total)
T13D4 11498:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12846ms total)
T13D4 11498:866 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12846ms total)
T13D4 11498:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12846ms total)
T13D4 11498:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12846ms total)
T13D4 11498:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12846ms total)
T13D4 11498:866 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12846ms total)
T13D4 11498:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12846ms total)
T13D4 11498:866 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 12846ms total)
T13D4 11498:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12846ms total)
T13D4 11498:866 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 12847ms total)
T13D4 11498:867 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12847ms total)
T13D4 11498:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12847ms total)
T13D4 11498:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 12847ms total)
T13D4 11498:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12849ms total)
T13D4 11498:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12852ms total)
T13D4 11498:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12849ms total)
T13D4 11498:872 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 12849ms total)
T13D4 11498:872 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 12849ms total)
T13D4 11498:872 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12849ms total)
T13D4 11498:872 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 12849ms total)
T13D4 11498:872 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12849ms total)
T13D4 11498:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12849ms total)
T13D4 11498:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12849ms total)
T13D4 11498:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12849ms total)
T13D4 11498:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12849ms total)
T13D4 11498:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12849ms total)
T13D4 11498:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 12850ms total)
T13D4 11498:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12850ms total)
T13D4 11498:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12850ms total)
T13D4 11498:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12850ms total)
T13D4 11498:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12850ms total)
T13D4 11498:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12850ms total)
T13D4 11498:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12850ms total)
T13D4 11498:873 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 12850ms total)
T13D4 11498:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12850ms total)
T13D4 11498:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12850ms total)
T13D4 11498:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12850ms total)
T13D4 11498:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12850ms total)
T13D4 11498:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 12850ms total)
T13D4 11498:873 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12852ms total)
T13D4 11498:875 JLINK_IsHalted()  returns FALSE (0001ms, 12853ms total)
T13D4 11498:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12855ms total)
T13D4 11498:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12852ms total)
T13D4 11498:985 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 12852ms total)
T13D4 11498:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12852ms total)
T13D4 11498:987 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 12852ms total)
T13D4 11498:987 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 12852ms total)
T13D4 11498:987 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12852ms total)
T13D4 11498:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12852ms total)
T13D4 11498:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12852ms total)
T13D4 11498:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12852ms total)
T13D4 11498:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 12853ms total)
T13D4 11498:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12853ms total)
T13D4 11498:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12853ms total)
T13D4 11498:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12853ms total)
T13D4 11498:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12853ms total)
T13D4 11498:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12853ms total)
T13D4 11498:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12853ms total)
T13D4 11498:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12853ms total)
T13D4 11498:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12853ms total)
T13D4 11498:988 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 12853ms total)
T13D4 11498:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12853ms total)
T13D4 11498:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12853ms total)
T13D4 11498:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12853ms total)
T13D4 11498:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12853ms total)
T13D4 11498:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 12853ms total)
T13D4 11498:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12855ms total)
T13D4 11498:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12858ms total)
T13D4 11498:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12855ms total)
T13D4 11498:993 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 12855ms total)
T13D4 11498:993 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 12855ms total)
T13D4 11498:993 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 12855ms total)
T13D4 11498:993 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 12855ms total)
T13D4 11498:993 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12855ms total)
T13D4 11498:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12855ms total)
T13D4 11498:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12855ms total)
T13D4 11498:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12855ms total)
T13D4 11498:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12855ms total)
T13D4 11498:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12856ms total)
T13D4 11498:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12856ms total)
T13D4 11498:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12856ms total)
T13D4 11498:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12856ms total)
T13D4 11498:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12856ms total)
T13D4 11498:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12856ms total)
T13D4 11498:994 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12856ms total)
T13D4 11498:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12856ms total)
T13D4 11498:994 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 12856ms total)
T13D4 11498:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12856ms total)
T13D4 11498:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12856ms total)
T13D4 11498:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12856ms total)
T13D4 11498:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12856ms total)
T13D4 11498:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 12856ms total)
T13D4 11498:994 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12858ms total)
T13D4 11498:996 JLINK_IsHalted()  returns FALSE (0000ms, 12858ms total)
T13D4 11499:000 JLINK_IsHalted()  returns FALSE (0000ms, 12858ms total)
T13D4 11499:002 JLINK_IsHalted()  returns FALSE (0000ms, 12858ms total)
T13D4 11499:004 JLINK_IsHalted()  returns FALSE (0000ms, 12858ms total)
T13D4 11499:006 JLINK_IsHalted()  returns FALSE (0000ms, 12858ms total)
T13D4 11499:008 JLINK_IsHalted()  returns FALSE (0000ms, 12858ms total)
T13D4 11499:011 JLINK_IsHalted()  returns FALSE (0000ms, 12858ms total)
T13D4 11499:013 JLINK_IsHalted()  returns FALSE (0000ms, 12858ms total)
T13D4 11499:016 JLINK_IsHalted()  returns FALSE (0000ms, 12858ms total)
T13D4 11499:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12861ms total)
T13D4 11499:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12858ms total)
T13D4 11499:021 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 12858ms total)
T13D4 11499:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12858ms total)
T13D4 11499:022 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 12858ms total)
T13D4 11499:022 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 12858ms total)
T13D4 11499:022 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12858ms total)
T13D4 11499:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12858ms total)
T13D4 11499:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12858ms total)
T13D4 11499:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12858ms total)
T13D4 11499:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12858ms total)
T13D4 11499:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12858ms total)
T13D4 11499:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12858ms total)
T13D4 11499:022 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12858ms total)
T13D4 11499:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12858ms total)
T13D4 11499:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12858ms total)
T13D4 11499:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 12859ms total)
T13D4 11499:023 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12859ms total)
T13D4 11499:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12859ms total)
T13D4 11499:023 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 12859ms total)
T13D4 11499:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12859ms total)
T13D4 11499:023 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12859ms total)
T13D4 11499:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12859ms total)
T13D4 11499:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12859ms total)
T13D4 11499:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 12859ms total)
T13D4 11499:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 12860ms total)
T13D4 11499:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12864ms total)
T13D4 11499:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12861ms total)
T13D4 11499:028 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 12861ms total)
T13D4 11499:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12861ms total)
T13D4 11499:102 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 12864ms total)
T13D4 11499:105 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12864ms total)
T13D4 11499:105 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 12864ms total)
T13D4 11499:105 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 12864ms total)
T13D4 11499:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12864ms total)
T13D4 11499:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12864ms total)
T13D4 11499:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12864ms total)
T13D4 11499:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12864ms total)
T13D4 11499:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12864ms total)
T13D4 11499:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12864ms total)
T13D4 11499:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12864ms total)
T13D4 11499:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12864ms total)
T13D4 11499:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12864ms total)
T13D4 11499:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12864ms total)
T13D4 11499:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12864ms total)
T13D4 11499:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12864ms total)
T13D4 11499:105 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 12864ms total)
T13D4 11499:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 12865ms total)
T13D4 11499:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12865ms total)
T13D4 11499:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12865ms total)
T13D4 11499:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12865ms total)
T13D4 11499:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 12865ms total)
T13D4 11499:106 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12867ms total)
T13D4 11499:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12871ms total)
T13D4 11499:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12867ms total)
T13D4 11499:112 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 12867ms total)
T13D4 11499:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12867ms total)
T13D4 11499:112 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 60 07 00 20 D5 01 00 08 11 07 00 08 09 07 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 12873ms total)
T13D4 11499:118 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 06 46 00 24 10 68 75 29 31 46 16 A5 10 D0 AF F3 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 12876ms total)
T13D4 11499:121 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12876ms total)
T13D4 11499:121 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12876ms total)
T13D4 11499:121 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 12876ms total)
T13D4 11499:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12876ms total)
T13D4 11499:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12876ms total)
T13D4 11499:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12876ms total)
T13D4 11499:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12876ms total)
T13D4 11499:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12876ms total)
T13D4 11499:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12876ms total)
T13D4 11499:121 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12876ms total)
T13D4 11499:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12876ms total)
T13D4 11499:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12876ms total)
T13D4 11499:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12876ms total)
T13D4 11499:121 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12876ms total)
T13D4 11499:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12876ms total)
T13D4 11499:121 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 12876ms total)
T13D4 11499:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 12877ms total)
T13D4 11499:122 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12877ms total)
T13D4 11499:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12877ms total)
T13D4 11499:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12877ms total)
T13D4 11499:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 12877ms total)
T13D4 11499:122 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 12878ms total)
T13D4 11499:123 JLINK_IsHalted()  returns FALSE (0001ms, 12879ms total)
T13D4 11499:138 JLINK_IsHalted()  returns FALSE (0000ms, 12878ms total)
T13D4 11499:140 JLINK_IsHalted()  returns FALSE (0000ms, 12878ms total)
T13D4 11499:142 JLINK_IsHalted()  returns FALSE (0000ms, 12878ms total)
T13D4 11499:144 JLINK_IsHalted()  returns FALSE (0000ms, 12878ms total)
T13D4 11499:146 JLINK_IsHalted()  returns FALSE (0000ms, 12878ms total)
T13D4 11499:148 JLINK_IsHalted()  returns FALSE (0000ms, 12878ms total)
T13D4 11499:150 JLINK_IsHalted()  returns FALSE (0000ms, 12878ms total)
T13D4 11499:152 JLINK_IsHalted()  returns FALSE (0000ms, 12878ms total)
T13D4 11499:154 JLINK_IsHalted()  returns FALSE (0000ms, 12878ms total)
T13D4 11499:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12881ms total)
T13D4 11499:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12878ms total)
T13D4 11499:159 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 12878ms total)
T13D4 11499:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12878ms total)
T13D4 11499:160 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 31 00 21 05 91 05 49 79 44 CD E9 03 10 11 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 12883ms total)
T13D4 11499:165 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F1 08 0C 4F F0 01 08 08 FA 0C F3 B1 F8 00 C0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 12887ms total)
T13D4 11499:169 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 12887ms total)
T13D4 11499:169 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12887ms total)
T13D4 11499:169 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 12887ms total)
T13D4 11499:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12887ms total)
T13D4 11499:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12887ms total)
T13D4 11499:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12887ms total)
T13D4 11499:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12887ms total)
T13D4 11499:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12887ms total)
T13D4 11499:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12887ms total)
T13D4 11499:169 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12887ms total)
T13D4 11499:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12887ms total)
T13D4 11499:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12887ms total)
T13D4 11499:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12887ms total)
T13D4 11499:169 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12887ms total)
T13D4 11499:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12887ms total)
T13D4 11499:169 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 12887ms total)
T13D4 11499:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12887ms total)
T13D4 11499:169 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12887ms total)
T13D4 11499:169 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 12888ms total)
T13D4 11499:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12888ms total)
T13D4 11499:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 12888ms total)
T13D4 11499:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12890ms total)
T13D4 11499:172 JLINK_IsHalted()  returns FALSE (0000ms, 12890ms total)
T13D4 11499:174 JLINK_IsHalted()  returns FALSE (0000ms, 12890ms total)
T13D4 11499:179 JLINK_IsHalted()  returns FALSE (0000ms, 12890ms total)
T13D4 11499:181 JLINK_IsHalted()  returns FALSE (0000ms, 12890ms total)
T13D4 11499:183 JLINK_IsHalted()  returns FALSE (0000ms, 12890ms total)
T13D4 11499:185 JLINK_IsHalted()  returns FALSE (0000ms, 12890ms total)
T13D4 11499:187 JLINK_IsHalted()  returns FALSE (0000ms, 12890ms total)
T13D4 11499:189 JLINK_IsHalted()  returns FALSE (0000ms, 12890ms total)
T13D4 11499:191 JLINK_IsHalted()  returns FALSE (0000ms, 12890ms total)
T13D4 11499:193 JLINK_IsHalted()  returns FALSE (0000ms, 12890ms total)
T13D4 11499:195 JLINK_IsHalted()  returns FALSE (0000ms, 12890ms total)
T13D4 11499:197 JLINK_IsHalted()  returns FALSE (0000ms, 12890ms total)
T13D4 11499:199 JLINK_IsHalted()  returns FALSE (0000ms, 12890ms total)
T13D4 11499:201 JLINK_IsHalted()  returns FALSE (0000ms, 12890ms total)
T13D4 11499:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12893ms total)
T13D4 11499:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12890ms total)
T13D4 11499:206 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 12890ms total)
T13D4 11499:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12890ms total)
T13D4 11499:208 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 34 02 25 05 EB 92 42 1C B9 21 4D 55 43 05 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 12895ms total)
T13D4 11499:213 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 40 F0 80 70 08 60 00 BF 0C 48 00 68 00 F0 00 70 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 12898ms total)
T13D4 11499:216 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 12898ms total)
T13D4 11499:216 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12898ms total)
T13D4 11499:216 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 12898ms total)
T13D4 11499:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12898ms total)
T13D4 11499:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12898ms total)
T13D4 11499:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12899ms total)
T13D4 11499:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12899ms total)
T13D4 11499:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12899ms total)
T13D4 11499:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12899ms total)
T13D4 11499:217 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12899ms total)
T13D4 11499:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12899ms total)
T13D4 11499:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12899ms total)
T13D4 11499:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12899ms total)
T13D4 11499:217 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12899ms total)
T13D4 11499:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12899ms total)
T13D4 11499:217 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 12899ms total)
T13D4 11499:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12899ms total)
T13D4 11499:217 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12899ms total)
T13D4 11499:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12899ms total)
T13D4 11499:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12899ms total)
T13D4 11499:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 12899ms total)
T13D4 11499:217 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12901ms total)
T13D4 11499:219 JLINK_IsHalted()  returns FALSE (0000ms, 12901ms total)
T13D4 11499:221 JLINK_IsHalted()  returns FALSE (0000ms, 12901ms total)
T13D4 11499:223 JLINK_IsHalted()  returns FALSE (0000ms, 12901ms total)
T13D4 11499:225 JLINK_IsHalted()  returns FALSE (0000ms, 12901ms total)
T13D4 11499:229 JLINK_IsHalted()  returns FALSE (0000ms, 12901ms total)
T13D4 11499:231 JLINK_IsHalted()  returns FALSE (0000ms, 12901ms total)
T13D4 11499:233 JLINK_IsHalted()  returns FALSE (0000ms, 12901ms total)
T13D4 11499:235 JLINK_IsHalted()  returns FALSE (0000ms, 12901ms total)
T13D4 11499:237 JLINK_IsHalted()  returns FALSE (0000ms, 12901ms total)
T13D4 11499:244 JLINK_IsHalted()  returns FALSE (0000ms, 12901ms total)
T13D4 11499:246 JLINK_IsHalted()  returns FALSE (0000ms, 12901ms total)
T13D4 11499:248 JLINK_IsHalted()  returns FALSE (0000ms, 12901ms total)
T13D4 11499:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12904ms total)
T13D4 11499:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12901ms total)
T13D4 11499:253 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 12901ms total)
T13D4 11499:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12901ms total)
T13D4 11499:255 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 82 89 4D F6 FF 73 1A 40 82 81 70 47 70 B5 02 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 12906ms total)
T13D4 11499:260 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF F7 F6 FA 64 20 FF F7 9B FF 0A E0 FF F7 5A FB ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 12909ms total)
T13D4 11499:263 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 12909ms total)
T13D4 11499:263 JLINK_WriteReg(R1, 0x000003BC)  returns 0x00 (0000ms, 12909ms total)
T13D4 11499:263 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 12909ms total)
T13D4 11499:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12909ms total)
T13D4 11499:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 12910ms total)
T13D4 11499:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12910ms total)
T13D4 11499:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12910ms total)
T13D4 11499:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12910ms total)
T13D4 11499:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12910ms total)
T13D4 11499:264 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12910ms total)
T13D4 11499:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12910ms total)
T13D4 11499:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12910ms total)
T13D4 11499:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12910ms total)
T13D4 11499:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12910ms total)
T13D4 11499:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12910ms total)
T13D4 11499:264 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 12910ms total)
T13D4 11499:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12910ms total)
T13D4 11499:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12910ms total)
T13D4 11499:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12910ms total)
T13D4 11499:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12910ms total)
T13D4 11499:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 12910ms total)
T13D4 11499:264 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12912ms total)
T13D4 11499:266 JLINK_IsHalted()  returns FALSE (0000ms, 12912ms total)
T13D4 11499:268 JLINK_IsHalted()  returns FALSE (0000ms, 12912ms total)
T13D4 11499:270 JLINK_IsHalted()  returns FALSE (0000ms, 12912ms total)
T13D4 11499:272 JLINK_IsHalted()  returns FALSE (0000ms, 12912ms total)
T13D4 11499:274 JLINK_IsHalted()  returns FALSE (0000ms, 12912ms total)
T13D4 11499:276 JLINK_IsHalted()  returns FALSE (0000ms, 12912ms total)
T13D4 11499:278 JLINK_IsHalted()  returns FALSE (0000ms, 12912ms total)
T13D4 11499:280 JLINK_IsHalted()  returns FALSE (0000ms, 12912ms total)
T13D4 11499:282 JLINK_IsHalted()  returns FALSE (0000ms, 12912ms total)
T13D4 11499:284 JLINK_IsHalted()  returns FALSE (0000ms, 12912ms total)
T13D4 11499:286 JLINK_IsHalted()  returns FALSE (0000ms, 12912ms total)
T13D4 11499:288 JLINK_IsHalted()  returns FALSE (0000ms, 12912ms total)
T13D4 11499:290 JLINK_IsHalted()  returns FALSE (0000ms, 12912ms total)
T13D4 11499:292 JLINK_IsHalted()  returns FALSE (0000ms, 12912ms total)
T13D4 11499:294 JLINK_IsHalted()  returns FALSE (0000ms, 12912ms total)
T13D4 11499:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12915ms total)
T13D4 11499:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12912ms total)
T13D4 11499:299 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 12912ms total)
T13D4 11499:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12912ms total)
T13D4 11499:299 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 12912ms total)
T13D4 11499:299 JLINK_WriteReg(R1, 0x000003BC)  returns 0x00 (0001ms, 12913ms total)
T13D4 11499:300 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 12913ms total)
T13D4 11499:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12913ms total)
T13D4 11499:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12913ms total)
T13D4 11499:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12913ms total)
T13D4 11499:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12913ms total)
T13D4 11499:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12913ms total)
T13D4 11499:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12913ms total)
T13D4 11499:300 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12913ms total)
T13D4 11499:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12913ms total)
T13D4 11499:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12913ms total)
T13D4 11499:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12913ms total)
T13D4 11499:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12913ms total)
T13D4 11499:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12913ms total)
T13D4 11499:300 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 12913ms total)
T13D4 11499:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12913ms total)
T13D4 11499:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12913ms total)
T13D4 11499:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12913ms total)
T13D4 11499:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12913ms total)
T13D4 11499:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 12913ms total)
T13D4 11499:300 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12915ms total)
T13D4 11499:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12919ms total)
T13D4 11499:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12915ms total)
T13D4 11499:306 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 12915ms total)
T13D4 11499:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12915ms total)
T13D4 11499:371 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 12919ms total)
T13D4 11499:375 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12919ms total)
T13D4 11499:375 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 12919ms total)
T13D4 11499:375 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 12919ms total)
T13D4 11499:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12919ms total)
T13D4 11499:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12919ms total)
T13D4 11499:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12919ms total)
T13D4 11499:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12919ms total)
T13D4 11499:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12919ms total)
T13D4 11499:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12919ms total)
T13D4 11499:375 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12919ms total)
T13D4 11499:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12919ms total)
T13D4 11499:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12919ms total)
T13D4 11499:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12919ms total)
T13D4 11499:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12919ms total)
T13D4 11499:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12919ms total)
T13D4 11499:375 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 12919ms total)
T13D4 11499:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12919ms total)
T13D4 11499:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12919ms total)
T13D4 11499:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12919ms total)
T13D4 11499:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12919ms total)
T13D4 11499:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 12920ms total)
T13D4 11499:376 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12923ms total)
T13D4 11499:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12926ms total)
T13D4 11499:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12923ms total)
T13D4 11499:382 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 12923ms total)
T13D4 11499:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12923ms total)
T13D4 11499:382 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 12923ms total)
T13D4 11499:382 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 12924ms total)
T13D4 11499:383 JLINK_WriteReg(R2, 0x00000FBC)  returns 0x00 (0000ms, 12924ms total)
T13D4 11499:383 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 12924ms total)
T13D4 11499:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12924ms total)
T13D4 11499:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12924ms total)
T13D4 11499:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12924ms total)
T13D4 11499:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12924ms total)
T13D4 11499:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12924ms total)
T13D4 11499:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12924ms total)
T13D4 11499:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12924ms total)
T13D4 11499:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12924ms total)
T13D4 11499:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12924ms total)
T13D4 11499:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12924ms total)
T13D4 11499:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12924ms total)
T13D4 11499:383 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 12924ms total)
T13D4 11499:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12924ms total)
T13D4 11499:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12924ms total)
T13D4 11499:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12924ms total)
T13D4 11499:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12924ms total)
T13D4 11499:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 12924ms total)
T13D4 11499:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12926ms total)
T13D4 11499:385 JLINK_IsHalted()  returns FALSE (0001ms, 12927ms total)
T13D4 11499:389 JLINK_IsHalted()  returns FALSE (0000ms, 12926ms total)
T13D4 11499:391 JLINK_IsHalted()  returns FALSE (0000ms, 12926ms total)
T13D4 11499:393 JLINK_IsHalted()  returns FALSE (0000ms, 12926ms total)
T13D4 11499:395 JLINK_IsHalted()  returns FALSE (0000ms, 12926ms total)
T13D4 11499:397 JLINK_IsHalted()  returns FALSE (0000ms, 12926ms total)
T13D4 11499:399 JLINK_IsHalted()  returns FALSE (0000ms, 12926ms total)
T13D4 11499:401 JLINK_IsHalted()  returns FALSE (0000ms, 12926ms total)
T13D4 11499:403 JLINK_IsHalted()  returns FALSE (0000ms, 12926ms total)
T13D4 11499:405 JLINK_IsHalted()  returns FALSE (0000ms, 12926ms total)
T13D4 11499:407 JLINK_IsHalted()  returns FALSE (0000ms, 12926ms total)
T13D4 11499:409 JLINK_IsHalted()  returns FALSE (0000ms, 12926ms total)
T13D4 11499:411 JLINK_IsHalted()  returns FALSE (0000ms, 12926ms total)
T13D4 11499:413 JLINK_IsHalted()  returns FALSE (0000ms, 12926ms total)
T13D4 11499:415 JLINK_IsHalted()  returns FALSE (0000ms, 12926ms total)
T13D4 11499:417 JLINK_IsHalted()  returns FALSE (0000ms, 12926ms total)
T13D4 11499:419 JLINK_IsHalted()  returns FALSE (0000ms, 12926ms total)
T13D4 11499:421 JLINK_IsHalted()  returns FALSE (0000ms, 12926ms total)
T13D4 11499:423 JLINK_IsHalted()  returns FALSE (0000ms, 12926ms total)
T13D4 11499:425 JLINK_IsHalted()  returns FALSE (0000ms, 12926ms total)
T13D4 11499:427 JLINK_IsHalted()  returns FALSE (0000ms, 12926ms total)
T13D4 11499:429 JLINK_IsHalted()  returns FALSE (0000ms, 12926ms total)
T13D4 11499:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12929ms total)
T13D4 11499:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12926ms total)
T13D4 11499:434 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 12926ms total)
T13D4 11499:434 JLINK_ReadReg(R0)  returns 0xC62A461B (0000ms, 12926ms total)
T13D4 11499:435 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 12926ms total)
T13D4 11499:435 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 12926ms total)
T13D4 11499:435 JLINK_WriteReg(R2, 0x00000FBC)  returns 0x00 (0000ms, 12926ms total)
T13D4 11499:435 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 12926ms total)
T13D4 11499:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12926ms total)
T13D4 11499:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12926ms total)
T13D4 11499:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12926ms total)
T13D4 11499:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12926ms total)
T13D4 11499:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12926ms total)
T13D4 11499:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 12927ms total)
T13D4 11499:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12927ms total)
T13D4 11499:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12927ms total)
T13D4 11499:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12927ms total)
T13D4 11499:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12927ms total)
T13D4 11499:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12927ms total)
T13D4 11499:436 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 12927ms total)
T13D4 11499:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12927ms total)
T13D4 11499:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12927ms total)
T13D4 11499:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12927ms total)
T13D4 11499:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12927ms total)
T13D4 11499:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 12927ms total)
T13D4 11499:436 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12929ms total)
T13D4 11499:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 12931ms total)
T13D4 11499:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12929ms total)
T13D4 11499:440 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 12929ms total)
T13D4 11499:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12929ms total)
T13D4 11499:504 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 12929ms total)
T13D4 11499:504 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 12929ms total)
T13D4 11499:504 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0088ms, 13017ms total)
T13D4 11499:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 13020ms total)
T13D4 11499:616 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0021ms, 13041ms total)
T13D4 11499:616  (0021ms, 13041ms total)
T13D4 11499:616 Closed (0021ms, 13041ms total)
