Bill of Material for 
On 2019/1/6 at 14:11:18

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 0.1u                C 0805_L         6    C4, C14, C16, C18, C20, C29  无极性贴片电容              
 0                   R 0603_L         6    R18, R19, R20, R27, R28, R29 贴片电阻                 
 0                   R 0805_L         3    R30, R31, R32                贴片电阻                 
 100                 R 0805_L         8    R1, R2, R5, R6, R7, R8, R11  贴片电阻                 
                                           R12
 100K                R 0805_L         6    R14, R15, R16, R17, R21, R26 贴片电阻                 
 104                 C 0805_L         5    C10, C21, C24, C26, C30      无极性贴片电容              
 105                 C 0805_L         2    C22, C27                     无极性贴片电容              
 10K                 R 0805_L         2    R34, R35                     贴片电阻                 
 10nf                C 0805_L         3    C2, C6, C12                  无极性贴片电容              
 10u                 C 0805_L         8    C9, C11, C13, C15, C17, C19  无极性贴片电容              
                                           C23, C25
 1k                  R 0805_L         1    R25                          贴片电阻                 
 1N4148              SOD-523          8    D1, D2, D3, D4, D5, D6, D7   高速开关二极管              
                                           D8
 1nf                 C 0805_L         4    C1, C3, C5, C7               无极性贴片电容              
 1u                  C 0805_L         2    C8, C28                      无极性贴片电容              
 20K                 R 0805_L         4    R3, R4, R9, R10              贴片电阻                 
 470                 R 0805_L         1    R24                          贴片电阻                 
 47R                 R 0805_L         1    R13                          贴片电阻                 
 5K                  R 0805_L         1    R33                          贴片电阻                 
 75k                 R 0805_L         2    R22, R23                     贴片电阻                 
 ADR4525             SOP8_N           1    U6                                                
 ADS1282             SSOP28_N         1    U1                                                
 AMS117 3.3          SOT223_N         1    U3                                                
 C3391-4.096         OSC 3225-4P      1    Y1                                                
 HDR-1X2             KF2EDGK5.08-LI-2P    2    JP1, JP2                     2P接插件                
 HDR-1X4             KF2EDGK5.08-LI-4P    1    JP3                          4P接插件                
 Header 11           HDR1X11          1    P1                           Header, 11-Pin       
 Header 6            HDR1X6           1    P2                           Header, 6-Pin        
 OPA227              SOP8_N           1    U5                                                
 TLV760-5V           SOT23-3N         1    U7                                                
 TPS723- -2.5V       SOT23-5N         1    U4                                                
 TPS792-2.5V         SOT23-5N         1    U2                                                
 红色                  LED 0805G        2    LED1, LED2                   贴片LED                
